<!-- 'Boolean FIELD_NAME_TITLE$ Field' checked by default -->
<div class="form-group row m-b-15">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:', ['class' => 'col-form-label col-md-3 required']) !!}
    <div class="col-md-9 pb-2 pt-2">
        <div class="custom-control custom-checkbox ">
            {!! Form::checkbox('$FIELD_NAME$', 1, true, ['class' => 'custom-control-input', 'id' => '$FIELD_NAME_TITLE$', 'v-model' => 'dataForm.$FIELD_NAME$', 'required' => true]) !!}
            <!-- remove {, true} to make it unchecked by default -->
            <label class="custom-control-label" for="$FIELD_NAME_TITLE$">Check this custom checkbox</label>
        </div>
    </div>
</div>
