<!--  $FIELD_NAME_TITLE$ Field -->
<div class="form-group row m-b-15">
    {!! Form::label('$FIELD_NAME$', trans('$FIELD_NAME_TITLE$').':', ['class' => 'col-form-label col-md-3']) !!}
    <!-- $FIELD_NAME$ switcher -->
    <div class="switcher col-md-9">
        <input type="checkbox" name="$FIELD_NAME$" id="$FIELD_NAME$"  v-model="dataForm.$FIELD_NAME$">
        <label for="$FIELD_NAME$"></label>
        <small>@lang('Select the') @{{ `@lang('$FIELD_NAME_TITLE$')` | lowercase }}</small>
        <div class="invalid-feedback" v-if="dataErrors.$FIELD_NAME$">
            <p class="m-b-0" v-for="error in dataErrors.$FIELD_NAME$">@{{ error }}</p>
        </div>
    </div>
</div>
